spring.application.name=deneme_2

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=deneme_2

spring.datasource.username=postgres
spring.datasource.password=ertan12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.main.allow-circular-references=true